REACT_APP_FIREBASE_API_KEY=AIzaSyBIJJ5Be2S8gDuOsgC661DzbDoNNyMqo6I
REACT_APP_FIREBASE_AUTH_DOMAIN=recipe-app-4efa4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recipe-app-4efa4
REACT_APP_FIREBASE_STORAGE_BUCKET=recipe-app-4efa4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=484897604379
REACT_APP_FIREBASE_APP_ID=1:484897604379:web:a67b98caa7626ee92709be
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SHNBWW1Y3E
REACT_APP_EMAILJS_SERVICE_ID=service_jac66dv
REACT_APP_EMAILJS_TEMPLATE_ID=template_ef7rdpf
REACT_APP_EMAILJS_PUBLIC_KEY=JZPnK_O6Z47qSCKV7